# vim: syntax=bash

# Setup the correct LANG

export LANG="en_US.UTF8"

# Add folders to PATH

if [[ -d ${HOME}/bin ]]; then
  PATH="${HOME}/bin:${PATH}"
fi

if [[ -d ${HOME}/bin/nvim/bin ]]; then
  PATH="${HOME}/bin/nvim/bin:${PATH}"
fi

if [[ -d ${HOME}/.tools/npm/bin ]]; then
  PATH="${HOME}/.tools/npm/bin:${PATH}"
fi

if [[ -d ${HOME}/.cargo/bin ]]; then
  export PATH="${HOME}/.cargo/bin:${PATH}"
  . "$HOME/.cargo/env"
fi

if [[ -d ${HOME}/.local ]]; then
  if [[ -d ${HOME}/.local/bin ]]; then
    PATH="${HOME}/.local/bin:${PATH}"
  fi
fi

if [[ -d /usr/local/bin ]]; then
  PATH="/usr/local/bin:${PATH}"
fi

if [[ -d /usr/local/go/bin ]]; then
  PATH="/usr/local/go/bin:${PATH}"
fi

if [[ -d ${HOME}/.tools/go/bin ]]; then
  PATH="${HOME}/.tools/go/bin:${PATH}"
fi

if [[ -d ${HOME}/sap/hdbclient ]]; then
  PATH="${PATH}:${HOME}/sap/hdbclient"
fi

if [[ -d /opt/homebrew/bin ]]; then
  PATH="${PATH}:/opt/homebrew/bin"
fi
 
